
#vlan interfaces
custom_structured_configuration_vlan_interfaces:
  - name: vlan55
    shutdown: false
    ip_address: 55.55.66.4/24
    ip_virtual_router_addresses: 
      - 55.55.66.1/24

custom_structured_configuration_router_bgp:
  address_family_ipv4:
    networks:
      - prefix: 55.55.66.0/24
